<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>School Management</title>
    <style>
        body { font-family: sans-serif; background: #f0f0f0; margin: 20px; }
        .box { background: white; padding: 20px; border-radius: 10px; max-width: 400px; margin: auto; }
        input, select { width: 100%; padding: 8px; margin: 5px 0; }
        button { padding: 10px; background: #3498db; border: none; color: white; border-radius: 5px; cursor: pointer; }
        a { text-decoration: none; color: #2980b9; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { padding: 8px; border: 1px solid #ccc; text-align: center; }
        th { background: #ddd; }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>