{% extends 'base.html' %}
{% block content %}
<div class="box">
    <h2>📝 রেজিস্ট্রেশন</h2>
    <form method="post">
        <input type="text" name="username" placeholder="ইউজারনেম" required>
        <input type="password" name="password" placeholder="পাসওয়ার্ড" required>
        <select name="role">
            <option value="teacher">শিক্ষক</option>
            <option value="admin">অ্যাডমিন</option>
        </select>
        <button type="submit">রেজিস্টার</button>
    </form>
</div>
{% endblock %}